<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Homework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="container">
<header class="main-header header">
    <section class="logo-section">
        <a href="#" class="logo">
            <img src="images/google-logo.png" alt="">
        </a>
        <h1>Homework</h1>
    </section>
    <nav class="navigation">
        <ul class="navigation-list">
            <li>
                <a href="#">First link</a>
            </li>
            <li>
                <a href="#">Second link</a>
            </li>
            <li>
                <a href="#">Third link</a>
            </li>
            <li>
                <a href="#">Fourth link</a>
            </li>
        </ul>
    </nav>
</header>
<section class="welcome-section">
    <header class="welcome-header header">
        <h2>Lorem ipsum dolor.</h2>
    </header>
    <article class="first-article">
        <h3>Lorem ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda beatae commodi cum debitis dignissimos
            labore laudantium maiores pariatur velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            ad aspernatur provident voluptatibus? Beatae delectus id ipsa, sit suscipit voluptatibus.</p>
        <figure>
            <img src="images/first-img.jpg" alt="">
            <figcaption>Lorem ipsum dolor sit amet.</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet neque nobis, non porro quia quo
            saepe
            sint unde voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet neque
            nobis,
            non porro quia quo saepe sint unde voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Error eveniet neque nobis, non porro quia quo saepe sint unde voluptates.</p>
    </article>
</section>
<section class="another-section">
    <header class="another-header header">
        <h2>Lorem ipsum dolor.</h2>
    </header>
    <main class="main-content">
        <article class="second-article">
            <h3>Lorem ipsum.</h3>
            <figure>
                <img src="images/second-img.jpg" alt="">
                <figcaption>Lorem ipsum dolor.</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet,
                <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptate?</mark>
                consectetur adipisicing elit. Cumque debitis libero nemo quaerat quisquam
                sit.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate enim ex facilis
                perferendis recusandae voluptatem? Consectetur corporis praesentium sequi.</p>

        </article>
    </main>
    <aside class="another-content">
        <p><strong>Lorem ipsum dolor sit amet.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusamus perspiciatis, sunt. Dignissimos earum eius eligendi incidunt maiores minima nesciunt obcaecati
            perferendis quam, quod recusandae rerum, sint sit? Ab, adipisci rerum?</p>
    </aside>
</section>
<footer class="main-footer">
    <details open>
        <summary>&copy; 2017.</summary>
        <p> - by Lorem ipsum.. All Rights Reserved.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </details>
</footer>
</body>
</html>